<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bede5597-006a-4834-90ec-e664a63e0f7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales DM</ID>
  <Name>Sales DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3212" scrolltop="-1507" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="95" x="26247" y="18098" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_sales" left="14036" top="3400" logicalid="19" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="8091" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006e1300009b1f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_time" left="0" top="931" logicalid="20" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_sellers" left="20176" top="9205" logicalid="21" controlid="3" masterid="0" hint1="0" hint2="0" width="3228" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_sellers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_products" left="20044" top="2219" logicalid="22" controlid="4" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_order_details" left="9067" top="0" logicalid="23" controlid="5" masterid="0" hint1="0" hint2="0" width="4604" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc1100004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_order_details" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_geolocation" left="15085" top="11984" logicalid="24" controlid="6" masterid="0" hint1="0" hint2="0" width="3254" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_geolocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="419" top="8137" logicalid="25" controlid="7" masterid="0" hint1="0" hint2="0" width="3863" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000170f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_customers" left="6813" top="12593" logicalid="26" controlid="8" masterid="0" hint1="0" hint2="0" width="3704" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_customers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrderSales" left="5626" top="5553" logicalid="27" controlid="9" masterid="0" hint1="0" hint2="0" width="5751" height="5864" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000077160000e8160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="FactOrderSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9301" top="2650" logicalid="28" controlid="10" masterid="0" hint1="0" hint2="0" width="818" height="3203" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrderSales-dim_order_details]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="3" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9719" y="3149" />
                    <point x="9719" y="5025" />
                    <point x="9601" y="5025" />
                    <point x="9601" y="5553" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="5153" logicalid="29" controlid="11" masterid="0" hint1="0" hint2="0" width="3226" height="882" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrderSales-dim_time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="27" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="5552" />
                    <point x="3923" y="5552" />
                    <point x="3923" y="5735" />
                    <point x="5626" y="5735" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6616" top="11117" logicalid="30" controlid="12" masterid="0" hint1="0" hint2="0" width="4935" height="1976" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrderSales-dim_customers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="0" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7015" y="12593" />
                    <point x="7015" y="11956" />
                    <point x="11251" y="11956" />
                    <point x="11251" y="11417" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3601" top="5985" logicalid="31" controlid="13" masterid="0" hint1="0" hint2="0" width="2325" height="2652" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrderSales-dim_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="12" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4000" y="8137" />
                    <point x="4000" y="6401" />
                    <point x="4159" y="6401" />
                    <point x="4159" y="6285" />
                    <point x="5626" y="6285" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10217" top="12947" logicalid="46" controlid="28" masterid="0" hint1="0" hint2="0" width="5168" height="1055" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_geo_id_customers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15085" y="13346" />
                    <point x="12801" y="13346" />
                    <point x="12801" y="13702" />
                    <point x="10517" y="13702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18039" top="11847" logicalid="47" controlid="29" masterid="0" hint1="0" hint2="0" width="2437" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_geo_id_sellers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="11" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18339" y="12246" />
                    <point x="19257" y="12246" />
                    <point x="19257" y="12302" />
                    <point x="20176" y="12302" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18710" top="3220" logicalid="48" controlid="30" masterid="0" hint1="0" hint2="0" width="1634" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__Produ__33008CF0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20044" y="3619" />
                    <point x="19527" y="3619" />
                    <point x="19527" y="3595" />
                    <point x="19010" y="3595" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13336" top="2275" logicalid="50" controlid="32" masterid="0" hint1="0" hint2="0" width="1035" height="1620" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__Order__36D11DD4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="27" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13671" y="2674" />
                    <point x="14071" y="2674" />
                    <point x="14071" y="3134" />
                    <point x="13636" y="3134" />
                    <point x="13636" y="3595" />
                    <point x="14036" y="3595" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18710" top="9153" logicalid="53" controlid="35" masterid="0" hint1="0" hint2="0" width="1766" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__Selle__34E8D562]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20176" y="9552" />
                    <point x="19593" y="9552" />
                    <point x="19593" y="9645" />
                    <point x="19010" y="9645" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3212</DiagramViewPortLeft>
            <DiagramViewPortTop>-1507</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>95</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Olist DWH</DataSourceID>
  <Schema>
    <xs:schema id="Sales_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sales_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9fe5304e-4c38-40df-afd8-acfa0e30827e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_sales" msprop:DbSchemaName="dbo" msprop:design-time-name="ec01ea80-2442-4a96-a7a8-e09a20fae8e3" msprop:FriendlyName="fact_sales" msprop:TableType="Table" msprop:DbTableName="fact_sales">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_FK" msprop:FriendlyName="Product_FK" msprop:DbColumnName="Product_FK" msprop:design-time-name="5c45a184-8f10-43d0-abf4-f4321dd7ced6" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_FK" msprop:FriendlyName="Customer_FK" msprop:DbColumnName="Customer_FK" msprop:design-time-name="d07d0976-762a-448d-9969-c1e5e878aae5" type="xs:int" minOccurs="0" />
                  <xs:element name="Seller_FK" msprop:FriendlyName="Seller_FK" msprop:DbColumnName="Seller_FK" msprop:design-time-name="dcd7a5c3-e815-49ae-a08c-46825ee9a8a5" type="xs:int" minOccurs="0" />
                  <xs:element name="order_purchase_date_FK" msprop:FriendlyName="order_purchase_date_FK" msprop:DbColumnName="order_purchase_date_FK" msprop:design-time-name="838de0f6-2fa9-44ef-88c6-0336d7b74198" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Details_FK" msprop:FriendlyName="Order_Details_FK" msprop:DbColumnName="Order_Details_FK" msprop:design-time-name="2503fa45-e9ce-4287-805a-ebdb06cf2ae3" type="xs:int" />
                  <xs:element name="Time_FK" msprop:FriendlyName="Time_FK" msprop:DbColumnName="Time_FK" msprop:design-time-name="0295a204-d253-40f4-8efe-98e659aa2683" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_id" msprop:FriendlyName="Order_id" msprop:DbColumnName="Order_id" msprop:design-time-name="993c0033-905c-4098-a0d8-11e2181c761d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_item_id" msprop:FriendlyName="Order_item_id" msprop:DbColumnName="Order_item_id" msprop:design-time-name="b9ba6e59-ef86-4330-9c6c-678b3ff48c4f" type="xs:int" />
                  <xs:element name="order_payment_approval_time" msprop:FriendlyName="order_payment_approval_time" msprop:DbColumnName="order_payment_approval_time" msprop:design-time-name="0120039f-9957-47a2-9967-a464d99dd26e" type="xs:int" minOccurs="0" />
                  <xs:element name="order_seller_fulfillment_time" msprop:FriendlyName="order_seller_fulfillment_time" msprop:DbColumnName="order_seller_fulfillment_time" msprop:design-time-name="170986d0-1fb4-49fd-8a99-d262c1a5a572" type="xs:int" minOccurs="0" />
                  <xs:element name="order_shipping_time" msprop:FriendlyName="order_shipping_time" msprop:DbColumnName="order_shipping_time" msprop:design-time-name="2da937d5-f280-4b19-83aa-d04c1405a1ec" type="xs:int" minOccurs="0" />
                  <xs:element name="order_total_delivery_time" msprop:FriendlyName="order_total_delivery_time" msprop:DbColumnName="order_total_delivery_time" msprop:design-time-name="0d65e86e-b859-4f64-a2a9-cfb7dcfd8e3a" type="xs:int" minOccurs="0" />
                  <xs:element name="order_delivery_delay" msprop:FriendlyName="order_delivery_delay" msprop:DbColumnName="order_delivery_delay" msprop:design-time-name="7c946629-359c-4e4e-b0db-f27cd88b6853" type="xs:int" minOccurs="0" />
                  <xs:element name="order_review_response_time" msprop:FriendlyName="order_review_response_time" msprop:DbColumnName="order_review_response_time" msprop:design-time-name="58e99f08-6d72-477e-9f60-5ed3ffb2749d" type="xs:int" minOccurs="0" />
                  <xs:element name="order_review_score" msprop:FriendlyName="order_review_score" msprop:DbColumnName="order_review_score" msprop:design-time-name="1783ce78-2a44-4582-a367-3602c6678b78" type="xs:int" minOccurs="0" />
                  <xs:element name="item_price" msprop:FriendlyName="item_price" msprop:DbColumnName="item_price" msprop:design-time-name="2e6aec41-a3be-4af2-a538-3753688b0f08" type="xs:decimal" minOccurs="0" />
                  <xs:element name="item_freight" msprop:FriendlyName="item_freight" msprop:DbColumnName="item_freight" msprop:design-time-name="d298e02b-4a8e-4e15-9b3e-7fb445dd23bc" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_time" msprop:DbSchemaName="dbo" msprop:design-time-name="6903a362-bc81-4805-8ad6-94eb17d16706" msprop:FriendlyName="dim_time" msprop:TableType="Table" msprop:DbTableName="dim_time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msprop:FriendlyName="TimeKey" msprop:DbColumnName="TimeKey" msprop:design-time-name="8cdb5556-b8aa-4554-ae3a-5c61cbd239f9" type="xs:int" />
                  <xs:element name="TimeValue" msprop:FriendlyName="TimeValue" msprop:DbColumnName="TimeValue" msprop:design-time-name="fd90d2f0-509b-40f6-adac-55f91e4adabe" type="xs:anyType" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="c4c427c7-2256-4c46-8bcf-a815de8b10d5" type="xs:int" />
                  <xs:element name="Minute" msprop:FriendlyName="Minute" msprop:DbColumnName="Minute" msprop:design-time-name="5383ae54-e195-4834-9688-bd3bd5da5121" type="xs:int" />
                  <xs:element name="Second" msprop:FriendlyName="Second" msprop:DbColumnName="Second" msprop:design-time-name="81ce7017-8000-4f46-8aac-b8a35677dc25" type="xs:int" />
                  <xs:element name="Hour12" msprop:FriendlyName="Hour12" msprop:DbColumnName="Hour12" msprop:design-time-name="4dd14704-ec82-4d98-9766-697e32487f0e" type="xs:int" />
                  <xs:element name="AMPM" msprop:FriendlyName="AMPM" msprop:DbColumnName="AMPM" msprop:design-time-name="fa7ce9e4-6473-442b-b70c-81258e461b19">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HourMinute" msprop:FriendlyName="HourMinute" msprop:DbColumnName="HourMinute" msprop:design-time-name="5edb05a2-ae82-4b3a-aa55-a57a76e2031f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shift" msprop:FriendlyName="Shift" msprop:DbColumnName="Shift" msprop:design-time-name="0cd0a147-0e43-45c3-91e2-b65330114978" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sellers" msprop:DbSchemaName="dbo" msprop:design-time-name="182f6243-ee1a-49f7-8ea4-dca0dd37708e" msprop:FriendlyName="dim_sellers" msprop:TableType="Table" msprop:DbTableName="dim_sellers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Seller_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Seller_SK" msprop:DbColumnName="Seller_SK" msprop:design-time-name="c210281b-fd9f-43e5-8aa8-914c31716c1d" type="xs:int" />
                  <xs:element name="seller_id" msprop:FriendlyName="seller_id" msprop:DbColumnName="seller_id" msprop:design-time-name="531844b4-cda1-4d96-997c-f9d67258a4cf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Seller_x0020_Full_x0020_Name" msprop:FriendlyName="Seller Full Name" msprop:DbColumnName="Seller Full Name" msprop:design-time-name="1a204a42-3192-4324-bb90-adb375107b93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1025" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="bc97359a-e516-4b8a-919c-78fd68e82860" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="geo_key" msprop:FriendlyName="geo_key" msprop:DbColumnName="geo_key" msprop:design-time-name="065dbdba-e087-48e1-9770-bfe27bedb268" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="b114a858-2e4c-4a01-ba7f-686e240f36af" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="bd3d616d-3f10-4c42-a7e7-ca218e5395f6" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_products" msprop:DbSchemaName="dbo" msprop:design-time-name="83d034f6-56fb-4281-abaa-a81a720f3170" msprop:FriendlyName="dim_products" msprop:TableType="Table" msprop:DbTableName="dim_products">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Product_SK" msprop:DbColumnName="Product_SK" msprop:design-time-name="35fe63a4-9753-4259-abc2-b14c18f40d66" type="xs:int" />
                  <xs:element name="Product_id" msprop:FriendlyName="Product_id" msprop:DbColumnName="Product_id" msprop:design-time-name="27eba44c-89d6-4939-8efa-779d444eccc4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_name" msprop:FriendlyName="Product_name" msprop:DbColumnName="Product_name" msprop:design-time-name="d4e1f65a-373e-4f62-a3df-5406f81f40a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_brand" msprop:FriendlyName="Product_brand" msprop:DbColumnName="Product_brand" msprop:design-time-name="1e64b7ee-c0ae-489b-a3dd-c648cd6f0b44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_category_name" msprop:FriendlyName="Product_category_name" msprop:DbColumnName="Product_category_name" msprop:design-time-name="13676147-eb31-4d87-a07b-04c0ab53db3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_weight_g" msprop:FriendlyName="Product_weight_g" msprop:DbColumnName="Product_weight_g" msprop:design-time-name="20c9544a-9054-4d1d-886c-5a8c0053163e" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_length_cm" msprop:FriendlyName="Product_length_cm" msprop:DbColumnName="Product_length_cm" msprop:design-time-name="cb755763-6a2c-4170-9d8e-20e3c25b5e74" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_height_cm" msprop:FriendlyName="Product_height_cm" msprop:DbColumnName="Product_height_cm" msprop:design-time-name="3351caa6-c7ef-4e43-b2f6-254d7331effb" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_width_cm" msprop:FriendlyName="Product_width_cm" msprop:DbColumnName="Product_width_cm" msprop:design-time-name="c06b6eb6-564e-49b8-a927-b1f1a466ee98" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="ebb8a04b-fdcd-4629-b2bb-853a8b1ed66e" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="5461fe66-c8f4-4ad0-9fc0-81b9fb3a09a1" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_order_details" msprop:DbSchemaName="dbo" msprop:design-time-name="37cee62d-6e5b-4b66-ad10-de215b6c7394" msprop:FriendlyName="dim_order_details" msprop:TableType="Table" msprop:DbTableName="dim_order_details">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_Details_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Order_Details_SK" msprop:DbColumnName="Order_Details_SK" msprop:design-time-name="da8b7ea2-4f90-409b-b2cb-ffbfc33b7f18" type="xs:int" />
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="fe33f798-8994-4eee-99f5-cc5698853a39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_status" msprop:FriendlyName="order_status" msprop:DbColumnName="order_status" msprop:design-time-name="05f9af35-9e02-4338-82a6-32ce04751fe7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="review_comment_title" msprop:FriendlyName="review_comment_title" msprop:DbColumnName="review_comment_title" msprop:design-time-name="abb90db9-8086-4b0c-9b41-fd0ad016334f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="review_comment_message" msprop:FriendlyName="review_comment_message" msprop:DbColumnName="review_comment_message" msprop:design-time-name="97ea0ed7-fc6a-45d4-b726-22139765225c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_geolocation" msprop:DbSchemaName="dbo" msprop:design-time-name="3792c533-d9f7-4936-92f7-222353ce1d11" msprop:FriendlyName="dim_geolocation" msprop:TableType="Table" msprop:DbTableName="dim_geolocation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Geolocation_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Geolocation_SK" msprop:DbColumnName="Geolocation_SK" msprop:design-time-name="00cf87e1-d4aa-4592-a988-c064f3a8ea29" type="xs:int" />
                  <xs:element name="geo_id" msprop:FriendlyName="geo_id" msprop:DbColumnName="geo_id" msprop:design-time-name="6db79f52-94cc-48b6-90cd-d4a8c3caa917" type="xs:int" />
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="3dfd6ee1-80f0-4e61-9294-aa8dcc142ee6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="d925b484-57c3-4c7f-b3f5-865a3dcee7af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state_name" msprop:design-time-name="c80dc014-3a66-4bc3-87dc-144c2a1f6c47" msprop:DbColumnName="state_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:DbSchemaName="dbo" msprop:design-time-name="e047d537-eb17-44fe-9cda-59acd0fd6ad0" msprop:FriendlyName="dim_date" msprop:TableType="Table" msprop:DbTableName="dim_date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="4116c926-e341-451a-9f3a-8a04cc0e9afc" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="656feb39-908f-441c-8aa9-1e42ad7812c4" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" msprop:DbColumnName="DayNumberOfWeek" msprop:design-time-name="21a5395b-cc04-44e7-b7c3-4485b59c49c5" type="xs:int" />
                  <xs:element name="DayNameOfWeek" msprop:FriendlyName="DayNameOfWeek" msprop:DbColumnName="DayNameOfWeek" msprop:design-time-name="5603ada7-c475-4767-a2e5-bf7029cbec2b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" msprop:DbColumnName="DayNumberOfMonth" msprop:design-time-name="279bc645-6723-4419-bfbe-f2575774b265" type="xs:int" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="b4a53eaa-eabe-45b0-9ed0-ae846ccce75f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" msprop:DbColumnName="MonthNumberOfYear" msprop:design-time-name="e4c18672-439d-4d87-b338-76e89baa6d37" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="4d4751f2-f901-4759-8ff3-ac8b45ffa4a0" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="96ff56e8-3c43-4ef5-bfda-5b3a54f6c1d4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_customers" msprop:DbSchemaName="dbo" msprop:design-time-name="0059761a-04b4-49f4-820f-5b8dae1565e2" msprop:FriendlyName="dim_customers" msprop:TableType="Table" msprop:DbTableName="dim_customers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Customer_SK" msprop:DbColumnName="Customer_SK" msprop:design-time-name="2abaf934-109d-4d15-9403-5a32747e21ba" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="bec799de-6def-415f-9385-e525fb596e14">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Full_x0020_Name" msprop:FriendlyName="Customer Full Name" msprop:DbColumnName="Customer Full Name" msprop:design-time-name="0ee2bb7e-2f9b-4233-a63c-3818e6fb8fd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="04b2d9c5-eb73-45dd-9372-d30438cd1123" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="age" msprop:FriendlyName="age" msprop:DbColumnName="age" msprop:design-time-name="1e5bdbbf-d29e-4a7a-ad52-2572a9d7afde" type="xs:int" minOccurs="0" />
                  <xs:element name="geo_key" msprop:FriendlyName="geo_key" msprop:DbColumnName="geo_key" msprop:design-time-name="02ce13e0-8426-4eaa-8b9c-9ddcdb29ace0" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="1898c6bf-617d-4118-96be-8c44a167304f" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="86693220-2631-47da-8a81-ab1dc36f6895" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FactOrderSales" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="00652a23-c703-41d1-a565-b486dd8b38bd" msprop:QueryDefinition="SELECT        Order_id, Customer_FK, order_purchase_date_FK, Order_Details_FK, Time_FK, MAX(order_payment_approval_time) AS order_payment_approval_time, MAX(order_seller_fulfillment_time) AS order_seller_fulfillment_time, &#xD;&#xA;                         MAX(order_shipping_time) AS order_shipping_time, MAX(order_total_delivery_time) AS order_total_delivery_time, MAX(order_delivery_delay) AS order_delivery_delay, MAX(order_review_response_time) &#xD;&#xA;                         AS order_review_response_time, MAX(order_review_score) AS order_review_score&#xD;&#xA;FROM            fact_sales&#xD;&#xA;GROUP BY Order_id, Customer_FK, order_purchase_date_FK, Order_Details_FK, Time_FK" msprop:FriendlyName="FactOrderSales" msprop:TableType="View" msprop:DbTableName="FactOrderSales" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_id" msprop:FriendlyName="Order_id" msprop:DbColumnName="Order_id" msprop:design-time-name="3ddff397-2d5d-4146-b0c4-ed02f8c1f4bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_FK" msprop:FriendlyName="Customer_FK" msprop:DbColumnName="Customer_FK" msprop:design-time-name="4ffa29ba-5741-42bc-814f-479f65175e28" type="xs:int" minOccurs="0" />
                  <xs:element name="order_purchase_date_FK" msprop:FriendlyName="order_purchase_date_FK" msprop:DbColumnName="order_purchase_date_FK" msprop:design-time-name="fa392425-ed69-4a79-96a0-e0bb8df68dc7" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Details_FK" msprop:FriendlyName="Order_Details_FK" msprop:DbColumnName="Order_Details_FK" msprop:design-time-name="4917c8a8-3743-472a-943a-dc854f4c28e1" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_FK" msprop:FriendlyName="Time_FK" msprop:DbColumnName="Time_FK" msprop:design-time-name="b7adba3f-1f8c-4f25-abfe-586cefb2ca14" type="xs:int" minOccurs="0" />
                  <xs:element name="order_payment_approval_time" msdata:ReadOnly="true" msprop:FriendlyName="order_payment_approval_time" msprop:DbColumnName="order_payment_approval_time" msprop:design-time-name="6066d188-9abd-4dcd-8561-8db8cafdfb33" type="xs:int" minOccurs="0" />
                  <xs:element name="order_seller_fulfillment_time" msdata:ReadOnly="true" msprop:FriendlyName="order_seller_fulfillment_time" msprop:DbColumnName="order_seller_fulfillment_time" msprop:design-time-name="51658557-06cc-48e6-8300-116142789e34" type="xs:int" minOccurs="0" />
                  <xs:element name="order_shipping_time" msdata:ReadOnly="true" msprop:FriendlyName="order_shipping_time" msprop:DbColumnName="order_shipping_time" msprop:design-time-name="33fbaa2e-e1af-4a8b-a8a5-1c1d39d32fde" type="xs:int" minOccurs="0" />
                  <xs:element name="order_total_delivery_time" msdata:ReadOnly="true" msprop:FriendlyName="order_total_delivery_time" msprop:DbColumnName="order_total_delivery_time" msprop:design-time-name="025c227d-3204-495b-b78c-53b585c79f44" type="xs:int" minOccurs="0" />
                  <xs:element name="order_delivery_delay" msdata:ReadOnly="true" msprop:FriendlyName="order_delivery_delay" msprop:DbColumnName="order_delivery_delay" msprop:design-time-name="8767fe27-8075-41dc-8f97-278aa876d756" type="xs:int" minOccurs="0" />
                  <xs:element name="order_review_response_time" msdata:ReadOnly="true" msprop:FriendlyName="order_review_response_time" msprop:DbColumnName="order_review_response_time" msprop:design-time-name="7b1d3e64-1902-4ac7-b7bb-50fefb9cad2b" type="xs:int" minOccurs="0" />
                  <xs:element name="order_review_score" msdata:ReadOnly="true" msprop:FriendlyName="order_review_score" msprop:DbColumnName="order_review_score" msprop:design-time-name="24a12141-762f-4430-91ca-f55ac038e32f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Order_Details_FK" />
          <xs:field xpath="Order_item_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_time" />
          <xs:field xpath="TimeKey" />
        </xs:unique>
        <xs:unique name="dbo_dim_sellers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sellers" />
          <xs:field xpath="Seller_SK" />
        </xs:unique>
        <xs:unique name="dbo_dim_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_products" />
          <xs:field xpath="Product_SK" />
        </xs:unique>
        <xs:unique name="dbo_dim_order_details_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_order_details" />
          <xs:field xpath="Order_Details_SK" />
        </xs:unique>
        <xs:unique name="dbo_dim_geolocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_geolocation" />
          <xs:field xpath="Geolocation_SK" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_dim_customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_customers" />
          <xs:field xpath="Customer_SK" />
        </xs:unique>
        <xs:keyref name="FK_geo_id_customers" refer="dbo_dim_geolocation_Constraint1">
          <xs:selector xpath=".//dbo_dim_customers" />
          <xs:field xpath="geo_key" />
        </xs:keyref>
        <xs:keyref name="FK_geo_id_sellers" refer="dbo_dim_geolocation_Constraint1">
          <xs:selector xpath=".//dbo_dim_sellers" />
          <xs:field xpath="geo_key" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__Selle__34E8D562" refer="dbo_dim_sellers_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Seller_FK" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__Order__36D11DD4" refer="dbo_dim_order_details_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Order_Details_FK" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__Produ__33008CF0" refer="dbo_dim_products_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Product_FK" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__Custo__61F08603" refer="dbo_dim_customers_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Customer_FK" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__Time___65C116E7" refer="dbo_dim_time_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="Time_FK" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__order__63D8CE75" refer="dbo_dim_date_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="order_purchase_date_FK" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactOrderSales-dim_order_details" msdata:parent="dbo_dim_order_details" msdata:child="FactOrderSales" msdata:parentkey="Order_Details_SK" msdata:childkey="Order_Details_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrderSales-dim_time" msdata:parent="dbo_dim_time" msdata:child="FactOrderSales" msdata:parentkey="TimeKey" msdata:childkey="Time_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrderSales-dim_customers" msdata:parent="dbo_dim_customers" msdata:child="FactOrderSales" msdata:parentkey="Customer_SK" msdata:childkey="Customer_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrderSales-dim_date" msdata:parent="dbo_dim_date" msdata:child="FactOrderSales" msdata:parentkey="Date_SK" msdata:childkey="order_purchase_date_FK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Sales_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>